README -- GrADS Client Uploader v1.0b1 (beta)
=========================================

This file is the primary documentation for the GrADS Data Client Uploader utility.
Author -- Joe Wielgosz (joew@cola.iges.org)



see COPYRIGHT for copyright information.

About the GrADS Client Uploader
===========================
The GrADS Client Uploader is a utility that allows GrADS users to upload small 
datasets to a GrADS Data Server for use in remote analysis tasks.

For more on GrADS, see http://grads.iges.org/grads

Requirements
============

In order to run the server, you need a Java Virtual Machine (JVM) that
supports Java v1.2 or higher. This is usually a free download either from
Sun (http://java.sun.com), or your OS manufacturer's website. Type "java
-version" to find out what JVM you have currently installed on your system.

Because the server uses some new features in GrADS, you must use GrADS
version 1.7beta14 or higher. Until binary builds of GrADS 1.7 are
available, this means getting the source code at
ftp://grads.iges.org/grads/src/b14.tar.Z and building it on your system.

Downloading
===========

The latest version of the utility will be available either at
ftp://cola8.iges.org/grads/gds/client or
ftp://grads.iges.org/grads/gds/client. The utility is
written in Java, and therefore will run on any platform without recompilation.

Installation
============

To install the utility, simply unpack the utility, using the following command:
gunzip -c grads_client_uploader_x.tar.gz | tar xvf -
where x is the version number. 

Using the utility
================
In order to use the utility, you must first export data in the .udf format
from GrADS. This is done using the 

The syntax for running the utility is:
  java grads.client.Uploader server_url shorthand_name udf_data_file

Arguments:
  server_url - this is the URL of the server you wish to upload to. The format
               should be "http://machinename:9090". Do not include "/" or 
	       "/dods/" at the end of the URL.
  shorthand_name - this is the name you wish to give the dataset. The server
	       will prepend "_user_" to this name when it puts the dataset
	       online. For example, if you specify "sst_data" as the shorthand
	       name, your dataset will be named "_user_sst_data".
  udf_data_file - this is the location of the exported .udf file from grads.  

The utility will display one of three types of messages before returning:

"dataset_name created successfully." - this indicates that the upload was successful.
NOTE:  dataset_name will be a modified version of the shorthand_name argument.
This is the name by which the uploaded dataset can be referred to on the server.

"error: some message" - this indicates an error on the client side

"Error {
    code = 0;
    message = "some message";
};" - this indicates an error on the server side
 
Debugging and troubleshooting
=============================
This is beta software. We have tested it on Digital Unix 4.0F, IRIX 6.5,
and Red Hat Linux 5.0, but we are relying on you the user to help us debug
it. If you have a bug report, feature request, or other submission, send it
to joew@cola.iges.org.

Known Bug List
==============

Release history
===============

1.0b1: First release of the utility.

