No Descriptor Attributes for File 1 :  

Native Attributes for File 1 :  
lon String units degrees_east
lon String long_name Longitude
lon Float64 res 0.25
lat String units degrees_north
lat String long_name Latitude
lat Float64 res 0.25
tmax Float32 _FillValue -9.99e+08
tmax String long_name daily tmax (K)
tmin Float32 _FillValue -9.99e+08
tmin String long_name daily tmin (K)
prec Float32 _FillValue -9.99e+08
prec String long_name daily total precip (mm)
wind Float32 _FillValue -9.99e+08
wind String long_name daily mean wind speed (m/s)

